description "crosser meteor server"

start on (net-device-up and
		   local-filesystems and
		   runlevel [2345])
stop on runlevel [!2345]
setuid crosser
setgid crosser

env MONGO_URL=mongodb://<user>:<pass>@127.0.0.1:<port>/<db>
env ROOT_URL=http://<url>
env MAIL_URL=smtp://<user>%40gmail.com:<pass>@smtp.gmail.com:465/
env PORT=8080

#Send KILL after 20 seconds
kill timeout 20
respawn

script

	chdir /home/crosser/crosserMeteor/bundle
	exec /usr/bin/nodejs main.js

end script

